.
в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ env.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 04221569dbf2_add_auth_tables.py
в”‚В В      в”њв”Ђв”Ђ 0d466d0a6559_fix_updated_at_field_to_autoupdate.py
в”‚В В      в”њв”Ђв”Ђ 95650adb1afd_fix_role_default_to_lowercase.py
в”‚В В      в”њв”Ђв”Ђ c97898c5cdab_create_items_table.py
в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В          в”њв”Ђв”Ђ 04221569dbf2_add_auth_tables.cpython-312.pyc
в”‚В В          в”њв”Ђв”Ђ 0d466d0a6559_fix_updated_at_field_to_autoupdate.cpython-312.pyc
в”‚В В          в”њв”Ђв”Ђ 95650adb1afd_fix_role_default_to_lowercase.cpython-312.pyc
в”‚В В          в””в”Ђв”Ђ c97898c5cdab_create_items_table.cpython-312.pyc
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ issues.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ router.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ schemas.cpython-312.pyc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ services.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ router.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ tests
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ test_auth.cpython-312-pytest-9.0.2.pyc
в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_auth.py
в”‚В В  в”‚В В          в””в”Ђв”Ђ test-result.txt
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ items.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ items.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ backend_tree.txt
в””в”Ђв”Ђ requirements.txt

16 directories, 50 files
