.
в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в””в”Ђв”Ђ c97898c5cdab_create_items_table.py
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ router.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ items.py
в”‚В В  в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ temp.txt

8 directories, 22 files
cat app/schemas.py >> temp.txt
from pydantic import BaseModel
from datetime import datetime

class ItemCreate(BaseModel):
    name: str

class ItemRead(BaseModel):
    id: int
    name: str
    created_at: datetime
